.slider-section {
  margin: 30px 0;
  padding: 20px;
}

.slider-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--text-light);
}

.slider-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 10px;
  padding-bottom: 20px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  cursor: pointer;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgb(93, 83, 141);
  border-radius: 3px;
  cursor: pointer;
}

.slider-item {
  min-width: 180px;
  background: var(--card-bg);
  padding: 15px;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
}

.slider-item:hover {
  transform: scale(1.1);
}

.slider-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

.slider-text {
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--text-light);
}
